# backend-repo

./: CorsMiddleware.cs  Program.cs  Startup.cs  UpgradeLog.htm  WeatherForecast.cs  azure-pipelines.yml  tinder4apartment.csproj
Backup/: tinder4apartment.csproj
Controllers/: AdminController.cs  PropertyController.cs  ProviderController.cs  WeatherForecastController.cs
Data/: PropertyDbContext.cs
Helpers/: MatchHelper.cs
Migrations/: 20200128221959_InitialCreate.Designer.cs  20200128221959_InitialCreate.cs  20200129003847_addedImagelinkstomodel.Designer.cs  20200129003847_addedImagelinkstomodel.cs  20200129005337_addedsomemissinginheritancepropertiesfrombasicproperty.cs  20200129012807_addedstateandcity.Designer.cs  20200129014544_addedISactiveproperty.Designer.cs  20200129014544_addedISactiveproperty.cs  20200131010855_industrialpropety.Designer.cs  20200131010855_industrialpropety.cs  20200205145434_addedprovidermodel.Designer.cs  20200205145434_addedprovidermodel.cs  20200214110830_addedforeignkeytodb.Designer.cs  20200214121959_addedindustrialproperty.Designer.cs  20200214121959_addedindustrialproperty.cs  20200215161052_updatedtoonlineserver.Designer.cs  20200218135807_addedvideolinktodb.Designer.cs  20200218135807_addedvideolinktodb.cs  20200218153741_addedvidelinknotworkingyet.Designer.cs  20200218153741_addedvidelinknotworkingyet.cs  20200221052716_addedvideoLink.Designer.cs  20200221052716_addedvideoLink.cs  20200228152902_refundableccaustiondeposittomodel.Designer.cs  20200228152902_refundableccaustiondeposittomodel.cs  20200228172626_numbertotable.Designer.cs  20200228172626_numbertotable.cs  20200303101217_addedareoptiointoproperty.Designer.cs  20200303101217_addedareoptiointoproperty.cs  20200303101532_changeareatotown.Designer.cs  20200303101532_changeareatotown.cs  20200305141751_addedsusbscriptionmodel.Designer.cs  20200423104013_updatedatabasetoincludeadminfunctionality.cs  20200423104216_changenumbertoPhoneNumber.Designer.cs  20200423153351_changedfromproviderModelstofirm.cs  20200423154053_replacedprovidermodelidwithfirmid.cs  20200423155147_errorwithnamingfirmid.Designer.cs  20200423163929_addedescriptiontolandproeprty.cs  20200426071611_addedPlantoRegisterTable.Designer.cs  (+2 more)
Models/: Firm.cs  (+15 more)
(+80 files in other folders)
